<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Седона</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="icon" href="source/img/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="source/img/favicon-apple.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link
      rel="preload"
      href="../fonts/ptsans.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="../fonts/ptsansbold.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
  </head>
  <body class="page__body">
    <header class="main-header">
      <a class="main-header__logo">
        <img
          src="./img/logo-phone.svg"
          width="185"
          height="96"
          alt="Логотип Седона."
          class="main-header__logo-image"
        />
      </a>
      <div class="main-header__container">
        <button
          id="header-menu-button"
          class="main-header__button main-header__button-nojs"
          type="button"
        >
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <nav
          id="header-menu"
          class="main-header__menu main-header__menu-nojs hidden"
        >
          <ul class="main-header__item">
            <li class="main-header__section">
              <a href="#" class="main-header__link main-header__link-active">
                Главная
              </a>
            </li>
            <li class="main-header__section main-header__section-padding">
              <a href="#" class="main-header__link"> Фото и видео </a>
            </li>
            <li
              class="main-header__section main-header__navigation-section-margin"
            >
              <a href="#" class="main-header__link"> Форма отзыва </a>
            </li>
            <li class="main-header__section">
              <a href="#" class="main-header__link"> HTML ACADEMY </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main-container">
      <div class="main-container-part">
        <h1 class="visually-hidden">Добро пожаловать в Седону</h1>
        <div class="main-image">
          <img
            src="./img/text-main-banner.svg"
            width="282"
            height="214"
            alt="Седона."
            class="main-image-letter"
          />
        </div>
        <div class="slogan">
          <p class="slogan__title">
            СЕДОНА — небольшой <br class="slogan__text-divider" />
            &nbsp;городок в АРИЗОНЕ, заслуживающий большего!
          </p>
          <p class="slogan__intro">
            Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
          </p>
        </div>

        <div class="container">
          <ul class="advantage">
            <li class="advantage__section">
              <h2 class="visually-hidden">Наши преимущества</h2>
              <div class="advantage__section-block">
                <div class="advantage__wrapper">
                  <h3
                    class="advantage__section-title advantage__section-title-white"
                  >
                    НАСТОЯЩИЙ
                    <br class="advantage__title-divider" />
                    &nbsp;ГОРОДОК
                  </h3>
                  <p
                    class="advantage__section-number advantage__section-number-white"
                  >
                    — №1 —
                  </p>
                  <p
                    class="advantage__section-description advantage__section-description-white"
                  >
                    СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ,
                    <br class="advantage__text-divider" />
                    ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ
                  </p>
                </div>
                <div class="advantage-img">
                  <picture>
                    <source
                      type="image/webp"
                      media="(min-width: 1200px)"
                      srcset="
                        ./img/photo-city-desktop@1x.webp 1x,
                        ./img/photo-city-desktop@2x.webp 2x
                      "
                    />
                    <source
                      type="image/webp"
                      media="(min-width: 768px)"
                      srcset="
                        ./img/photo-city@1x.webp        1x,
                        ./img/photo-city-tablet@2x.webp 2x
                      "
                    />
                    <source
                      type="image/webp"
                      media="(max-width: 767px)"
                      srcset="
                        ./img/photo-city-mobile.webp 1x,
                        ./img/photo-city-mob-2x.webp 2x
                      "
                    />
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./img/photo-city-desktop@1x.jpg 1x,
                        ./img/photo-city-desktop@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./img/photo-city@1x.jpg        1x,
                        ./img/photo-city-tablet@2x.jpg 2x
                      "
                    />
                    <img
                      src="./img/photo-city-mobile.jpg"
                      srcset="./img/photo-city-mob-2x.jpg 2x"
                      width="520"
                      height="260"
                      alt="Фото Седоны."
                      class="advantage__section-img"
                    />
                  </picture>
                </div>
              </div>
              <div class="advice">
                <ul class="advice__list">
                  <li class="advice__item advice__item-house">
                    <div class="advice__item-row">
                      <svg width="39" height="36" class="advice__tablet-size">
                        <use xlink:href="./img/sprite.svg#icon-house"></use>
                      </svg>
                      <h3 class="advice__title">Жилье</h3>
                    </div>
                    <div class="advice__item-row">
                      <p class="advice__description">
                        Рекомендуем пожить в настоящем мотеле, все как в кино!
                      </p>
                    </div>
                  </li>
                  <li class="advice__item advice__item-food">
                    <div class="advice__item-row">
                      <svg width="39" height="36" class="advice__tablet-size">
                        <use xlink:href="./img/sprite.svg#icon-burger"></use>
                      </svg>
                      <h3 class="advice__title">Еда</h3>
                    </div>
                    <div class="advice__item-row">
                      <p class="advice__description">
                        Всегда заказывайте ФИРМЕННЫЙ БУРГЕР,
                        Вы&nbsp;НЕ&nbsp;разочаруетесь!
                      </p>
                    </div>
                  </li>
                  <li class="advice__item advice__item-souvenir">
                    <div class="advice__item-row">
                      <svg width="32" height="38" class="advice__tablet-size">
                        <use xlink:href="./img/sprite.svg#icon-gift"></use>
                      </svg>
                      <h3 class="advice__title">СУВЕНИРЫ</h3>
                    </div>
                    <div class="advice__item-row advice__item-row-souvenir">
                      <p class="advice__description">
                        Не только китайского,<br class="advice__br" />но&nbsp;и
                        местного производства!
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="advantage__section advantage__section-second">
              <div class="advantage__wrapper">
                <h3
                  class="advantage__section-title advantage__section-title-white advantage__section-title-bridge"
                >
                  ТАМ ЕСТЬ
                  <br class="advantage__title-divider" />
                  Мост дьявола
                </h3>
                <p
                  class="advantage__section-number advantage__section-number-white"
                >
                  — №2 —
                </p>
                <p
                  class="advantage__section-description advantage__section-description-white"
                >
                  Да, по нему можно пройти! Если вы осмелитесь, конечно
                </p>
              </div>
              <div class="advantage-img advantage-img-bridge">
                <picture>
                  <source
                    type="image/webp"
                    media="(min-width: 768px)"
                    srcset="
                      ./img/photo-bridge-tablet-1x.webp 1x,
                      ./img/photo-bridge-tablet-2x.webp 2x
                    "
                  />
                  <source
                    type="image/webp"
                    media="(max-width: 767px)"
                    srcset="
                      ./img/photo-bridge-mob-1x.webp 1x,
                      ./img/photo-bridge-mob-2x.webp 2x
                    "
                  />
                  <source
                    media="(min-width: 768px)"
                    srcset="
                      ./img/photo-bridge-tablet.jpg 1x,
                      ./img/photo-bridge@2x.jpg     2x
                    "
                  />
                  <source
                    media="(min-width: 320px)"
                    srcset="
                      ./img/photo-bridge-mob.jpg    1x,
                      ./img/photo-bridge@2x-mob.jpg 2x
                    "
                  />
                  <img
                    src="./img/photo-bridge-mob.jpg"
                    srcset="./img/photo-bridge@2x-mob.jpg 2x"
                    width="520"
                    height="260"
                    alt="Фото моста."
                  />
                </picture>
              </div>
            </li>
            <li class="advantage__section">
              <ul class="advantage__section-grey-list">
                <li class="advantage__section-grey-item">
                  <h2 class="visually-hidden">Наши преимущества</h2>
                  <h3 class="advantage__section-title">
                    НЕБОЛЬШАЯ
                    <br class="advantage__title-divider" />
                    &nbsp;ПЛОЩАДЬ
                  </h3>
                  <p class="advantage__section-number">— №3 —</p>
                  <p class="advantage__section-description">
                    ВСЕ интересные места находятся
                    <br class="advantage__text-mobile-divider" />
                    очень близко
                  </p>
                  <div class="advantage__section-line"></div>
                </li>
                <li class="advantage__section-grey-item">
                  <h2 class="visually-hidden">Наши преимущества</h2>
                  <h3 class="advantage__section-title">
                    КРАСИВАЯ
                    <br class="advantage__title-divider" />
                    &nbsp;ДОРОГА
                  </h3>
                  <p class="advantage__section-number">— №4 —</p>
                  <p class="advantage__section-description">
                    ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем
                    <br
                      class="advantage__text-mobile-divider advantage__text-mobile-divider--first"
                    />НЕ&nbsp;СКУЧНО!
                  </p>
                  <div class="advantage__section-line"></div>
                </li>
                <li class="advantage__section-grey-item">
                  <h2 class="visually-hidden">Наши преимущества</h2>
                  <h3 class="advantage__section-title">
                    МАЛО
                    <br class="advantage__title-divider" />
                    &nbsp;ТУРИСТОВ
                  </h3>
                  <p class="advantage__section-number">— №5 —</p>
                  <p class="advantage__section-description">
                    Большинство едет в гранд каньон
                    <br class="advantage__text-mobile-divider" />
                    и толпится там
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <section class="action">
          <div class="action__wrapper">
            <h2 class="action__title">ЗАИНТЕРЕСОВАЛИСЬ?</h2>
            <p class="action__description">
              Укажите предполагаемые даты поездки,<br class="action__br" />и мы
              покажем вам лучшие предложения гостиниц в седоне
            </p>
            <a class="action__search button" href="#">Найти Гостиницу</a>
          </div>
          <div class="map">
            <h2 class="visually-hidden">Как до нас добраться</h2>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037999040354!2d30.322010416394033!3d59.938716271971415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+Russia%2C+191186!5e0!3m2!1sen!2s!4v1441888483426"
              allowfullscreen
              class="map__img"
              title="Офис компании по адресу набережная реки Карповки, 5, литера П, Санкт-Петербург"
            >
            </iframe>
          </div>
        </section>
      </div>
    </main>

    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <a href="#" class="main-footer__hashtag"> #visitSEDONA </a>
        <div class="main-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a
                aria-label="ВКонтакте"
                class="social__link social__link--vkontakte"
                href="https://vk.com/htmlacademy"
              >
                <svg width="24" height="24">
                  <use xlink:href="./img/sprite.svg#icon-vk"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                aria-label="Телеграм"
                class="social__link social__link--telegram"
                href="https://t.me/htmlacademy"
              >
                <svg width="24" height="24">
                  <use xlink:href="./img/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a
                aria-label="Ютуб"
                class="social__link social__link--youtube"
                href="https://www.youtube.com/user/htmlacademyru"
              >
                <svg width="20" height="24">
                  <use xlink:href="./img/sprite.svg#icon-youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright">
          <a
            href="https://htmlacademy.ru/intensive/adaptive"
            aria-label="html academy."
            class="main-footer__copyright-link"
          >
            <span class="main-footer__copyright-text"> Разработано</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="main-footer__copyright-img"
              width="27"
              height="35"
              viewBox="0 0 27 35"
              fill="none"
            >
              <path
                d="M13.6 0H13.5L0 1.4V26.1L13.5 34.1L26.9 26.1V1.4L13.6 0ZM25 12.1L13.5 5.3V5.2H13.4L13.3 5.1V5.2L1.9 12.1V3.1L13.4 1.9L25 3.1V12.1ZM13.4 6.8L24.9 13.5L20.4 16.1L13.3 11.9V13.3L19.2 16.8L18.3 17.3L13.3 14.3V15.7L17.1 18L16.3 18.5L13.3 16.7V18.1L15.2 19.2L13.4 20.3L2 13.6L13.4 6.8ZM1.9 15.1L13.3 21.9V22.9L5.4 18.2V19.6L13.4 24.4V25.5L5.4 20.8V22.2L13.4 27L21.5 22.1V16.9L24.9 14.9V24.9L13.4 31.8L1.9 25V15.1Z"
                fill="currentColor"
              />
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <script src="./js/index.js" defer></script>
  </body>
</html>
